<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <script src="jquery-3.3.1.min.js"></script>
    <title>Mon Site Démo</title>
</head>
<body>
   <header id="header">
        <div class="title">
            <h1>Mon Site Démo</h1>
        </div>
        <span id="profil">
            <img id="profilImg" src="profil.png" alt="">
            <address id="identity">Jean-Michel PUMONT</address>
        </span>
    </header>
    
    <ul>
        <li class="dropdown" id="btnHome">
            <a class="dropbtn">Home</a>
        </li>
        <li class="dropdown">
            <a class="dropbtn">Dev tool</a>
            <div class="dropdown-content">
                <h3><strong>Apprentissage</strong></h3>
                <a href="https://www.w3schools.com" target="_blank">w3schools</a>
                <a href="https://flexboxfroggy.com/#fr" target="_blank">Flexbox Froggy</a>
                <a href="https://openclassrooms.com/fr" target="_blank">Open Class Rooms</a>
                <a href="http://koor.fr/" target="_blank">Koor</a>
                <a href="https://www.youtube.com/channel/UCS2e0hEJMhwd6bNscS60xTg" target="_blank">Formation vidéo</a>
                <h3><strong>Documentation</strong></h3>
                <a href="https://developer.mozilla.org/fr" target="_blank">MDN web docs</a>
                <a href="https://docs.oracle.com/en/java/javase/11/docs/api/index.html" target="_blank">doc Java</a>
                <a href="https://docs.python.org/fr/3.7/library/index.html" target="_blank">doc Python</a>
                <a href="https://devdocs.io/" target="_blank">devdocs</a>

            </div>
        </li>
        <li id="network">
            <a href="https://fr.linkedin.com/in/jean-michel-pumont-aa7720170?trk=people-guest_profile-result-card_result-card_full-click" target="_blank">
                <img src="linkedin_logo.png" title="Suivez moi sur linkedin" alt="lien linkedin"></a>
        </li>
        <li id="useToolBtn" class="dropdown">
            <a class="dropbtn" id="toolbtn">Compétences</a>
            <div class="dropdown-content dropdown-content-right">
                <img id="htmlWidth" src="html_logo.png" title="HTML 5" alt="">
                <img id="cssWidth" src="CSS_logo.svg" title="css 3" alt="">
                <img id="jsWidth" src="Javascript_logo.png" title="javascript" alt="">
                <img id="jqueryWidth" src="jquery_logo.svg" title="jquery" alt="">
                <img id="javaWidth" src="Java_Logo.png" title="java" alt="">
                <img id="pythonWidth" src="python_logo.svg" title="python" alt="">
            </div>
        </li>
        <li class="dropdown">
            <a class="dropbtn" id="cvbtn">CV</a>
        </li>
        <li class="dropdown">
            <a class="dropbtn" id="progbtn" title="description de la formation">Formation</a>
        </li>
    </ul>
    <div id="principal">
        <section id="home" class="containerOff">
            <div class="label label2">
                <h2>Formation</h2>
                <div>
                    <p>Le 30 septembre de cette année j'ai commencé les cours de programmation à <a href="https://ecole404.fr/">l'école 404</a> dans le but d’obtenir
                        un diplôme de développeur concepteur d'application. De niveau bac+3 cette formation est programmée sur 2 ans.
                        <br><br>
                        L'alternance est prévue avec une semaine de cours où nous ferons des projets concrets, en équipe, suivie de trois semaines en entreprise.
                        <br><br>
                        Si vous hésitez à prendre quelqu'un en alternance, et que mon profil vous intéresse je suis ouvert à démarrer en stage dans un premier temps.</p>
                    <li class="dropdown">
                        <a id="progAccess">Description de la formation</a>
                    </li>
                </div>
            </div>
            <div class="label label3">
                <h2>Lettre de motivation</h2>
                <div>
                    <p>Objet : Recherche d’une entreprise pour effectuer un contrat professionnel en tant que développeur concepteur d’application sur 2 ans.
                        <br><br><br>
                        Madame, Monsieur,
                        <br><br>
                        En pleine reconversion professionnelle après un début de carrière dans différents secteurs comme la vente, l’industrie, ainsi que celui du jeu, je souhaite aujourd’hui rejoindre le secteur du développement informatique qui me passionne. C’est pourquoi je suis à la recherche d’un poste en alternance en tant que développeur informatique dans une équipe dynamique qui me permettra de mettre à profit l’apprentissage que j’entreprends pour les deux prochaines années.
                        <br><br>
                        Lors de mes précédentes expériences j'ai développé une agilité qui me permet de m’adapter à toute nouvelle organisation. L’expérience de croupier poker m’a, à elle seule, permis d’appliquer et de développer des compétences telles que la concentration, les capacités d’écoute et d’observation, la réactivité, ainsi que la dextérité et la précision.
                        <br><br>
                        En intégrant votre entreprise je vous apporterai ma passion pour mon travail ainsi que ma rigueur. Grâce à mes expériences passées je saurai m’intégrer facilement et deviendrai un élément stable au sein de votre équipe.
                        <br><br>
                        J’espère avoir l’occasion de vous démontrer ma motivation lors d’un entretien. Je me tiens à votre disposition pour tout échange.
                        <br><br>
                        Bien cordialement.
                </div>
            </div>
        </section>
        <div id="containerCV" class="containerOff">
            <iframe id="#cv" src="CV Développeur en alternance.pdf" frameborder="0"></iframe>
        </div>
        <div id="containerFormation" class="containerOff">
            <iframe id="#progForm" src="Programme_Pedagogique_DEV.pdf" frameborder="0"></iframe>
        </div>
    </div>
<script src="script.js"></script>
</body>
</html>